name=spark-tutorial
title=Spark Tutorial provides a quick introduction to using Spark
description=This tutorial provides a quick introduction to using Spark. It demonstrates the basic functionality of RDD and DataFrame API
tags=Spark,Scala,RDD,SparkSQL,DataFrame,Dataset,SBT,Activator
authorName=Rklick Solutions
authorLink=https://github.com/rklick-solutions
sourceLink=https://github.com/rklick-solutions/spark-tutorial
authorLogo=http://www.rklick.com/images/logo.png
authorBio=Rklick Solutions is mature and dynamic solution oriented IT full service product development and customized consulting services company
authorTwitter=RklickSolutions
